APP_NAME=Tiquet
SETUP_COMPLETE=False
DATABASE_URL=sqlite:///./test.db
SECRET_KEY=your_secret_key
EVENT_BEGIN=19:30
EVENT_END=21:00
SLOT_INTERVAL=00:10
ACTIVITIES={"Sim_01": ["Florida", "Kreta"],"Sim_02": ["London", "Irland"],"Sim_03": ["Island", "Georgien"]}